<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>智能垃圾分类压缩回收装置</title>

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- stylesheet -->
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>

  <header>
    <nav>
      <a href="#" class="nav-items active">首页</a>
      <a href="./product.html" class="nav-items">产品介绍</a>
      <a href="./us.html" class="nav-items">关于我们</a>
      <a href="./contact.html" class="nav-items">联系我们</a>
    </nav>
  </header>

  <div class="content">
    <img src="./images/img/bac 3.png" alt="background" class="back-3">

    <div class="container">
      <img src="./images/logo2.jpg" alt="logo" class="logo">
    </div>

    <div class="title">
      <h1>智能垃圾分类压缩回收装置</h1>
    </div>

    <img src="./images/img/bac 2.2.png" alt="background" class="back-2">
    <img src="./images/img/bac 1.png" alt="background" class="back-1">

    <div class="info-wrap">
      <p>
        随着城市化进程的加快和人口的增长，垃圾产生量日益增多，垃圾处理成为了一个亟待解决的环境问题。垃圾智能分类压缩回收装置是一种利用先进技术对垃圾进行自动分类、压缩和回收的设备。
      </p>
    </div>


    <div class="cta">
      <button>
        了解更多
        <i class="fa-solid fa-arrow-right"></i>
      </button>
    </div>

    <div class="slider">
      <i class="fa-solid fa-chevron-left"></i>
      <i class="fa-solid fa-chevron-right"></i>
    </div>
  </div>

</body>

</html>