<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>关于我们</title>

  <!-- fontawesome -->
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/us.css">
</head>

<body>
  <header>
    <nav>
      <a href="./index.html" class="nav-items">首页</a>
      <a href="./product.html" class="nav-items">产品介绍</a>
      <a href="#" class="nav-items active">关于我们</a>
      <a href="./contact.html" class="nav-items">联系我们</a>
    </nav>
  </header>
  <br><br><br><br>

  <main class="container">
    <!-- 公司简介 -->
    <section class="section">
      <h2>公司简介</h2>
      <br>
      <div class="line">
        <div class="y"></div>
        <div class="content">
          <p>本项目起源于对日益严峻的环境问题的深度关切以及现有垃圾处理方式显著不足的洞察。历经长期研发攻坚，成功实现关键技术突破，并精心打造出产品原型。当下团队汇聚了12
            位专业精英，涵盖机械工程、电子信息、环境科学等多元领域，已累计投入 32.4 万元研发资金，全力推动项目发展。
            已顺利达成的关键里程碑包括：完成核心技术研发，构建起先进的生产基地，全面开启市场推广进程。未来，公司将矢志不渝地朝着成为全球领先的智能垃圾分类压缩回收解决方案供应商的宏伟愿景奋勇前行，为环境保护事业持续注入强劲动力，铸就坚实支撑。
          </p>
        </div>
      </div>
    </section>

    <!-- 运营模式 -->
    <section class="section">
      <h2>运营模式</h2>
      <br>
      <div class="tline">
        <div class="y">研发</div>
        <div class="content">
          <p>
            持续加大研发投入，与顶尖科研机构紧密合作，积极吸引高端人才，紧密追踪前沿科技，深度聚焦智能识别、高效压缩、数据智能管理等核心技术的迭代升级，全力提升产品性能、拓展功能边界，确保产品始终保持行业领先地位，契合市场动态需求。
          </p>
        </div>
      </div>
      <div class="tline">
        <div class="y">生产</div>
        <div class="content">
          <p>
            精心打造智能化、精益化生产流水线，引入先进生产设备与精细化管理体系，严格把控原材料采购、生产流程监控、质量检测等关键环节，确保产品质量稳定卓越、生产效率持续攀升，实现产能高效释放与成本优化控制，为市场供应提供坚实保障。
          </p>
        </div>
      </div>
      <div class="tline">
        <div class="y">销售</div>
        <div class="content">
          <p>
            全方位拓展销售渠道，线上深度布局官方网站、电商平台，结合搜索引擎优化（SEO）、社交媒体营销等多元手段，精准触达目标客户；线下积极参与行业展会、举办产品推介会，与经销商、代理商构建紧密合作网络，深度挖掘潜在客户，显著提升产品市场占有率与品牌影响力。
          </p>
        </div>
      </div>
      <div class="tline">
        <div class="y">售后</div>
        <div class="content">
          <p>
            构建覆盖全国的专业售后服务体系，配备充足的技术人员与完备的服务设施，提供 7×24
            小时响应服务，涵盖设备安装调试、定期维护保养、故障快速抢修、操作技能培训等全流程服务，及时高效解决客户问题，显著提升客户满意度与忠诚度，树立良好品牌口碑。
          </p>
        </div>
      </div>
    </section>


    <!-- 专业团队 -->
    <section class="section">
      <h2>专业团队</h2>
      <div class="team-category">

        <article class="team-card">
          <img src="./images/a.svg" alt="">
          <h3>组织架构</h3>
          <br>
          <p>
            公司构建起一套科学高效、职责明晰的组织架构。高层管理团队精准把控战略方向，引领公司稳健前行；技术研发部门汇聚顶尖专业人才，全力攻克技术难题、驱动创新；生产制造部门严守质量标准，确保产品高效优质产出；市场营销团队洞悉市场趋势与客户需求，拓展市场版图、提升品牌知名度；售后服务团队秉持专业贴心理念，为客户提供全方位、全天候的优质保障，各部门协同发力，推动公司高效运转。
          </p>
        </article>

        <article class="team-card">
          <img src="./images/b.svg" alt="">
          <h3>核心成员</h3>
          <br>
          <p>
            团队核心成员均毕业于知名院校相关专业，拥有深厚的学术背景与丰富的实践经验。在智能垃圾分类压缩回收领域，部分成员曾深度参与前沿科研项目，取得丰硕成果，斩获多项行业殊荣，具备从技术研发到市场推广的全方位能力，是推动公司发展的中流砥柱。
          </p>
        </article>

        <article class="team-card">
          <img src="./images/c.svg" alt="">
          <h3>指导老师</h3>
          <br>
          <p>
            有幸邀请到行业资深专家担任指导老师，他们在环境科学、机械制造、企业管理等领域深耕多年，拥有丰富的学术成果与实践经验，能够为项目提供高屋建瓴的战略指导、精准的技术支持以及宝贵的行业资源，助力公司跨越发展障碍，实现跨越式发展。/p>
</body>

</html>