<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>

<body>
    <div class="blob"></div>
    <div class="logo">
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo">
            <div class="text">
                <h1>智能垃圾分类压缩回收装置</h1>
            </div>
        </div>
    </div>
   <div class="wrapper">
        <form id="login">
            <br>
            <br>
            <h2>登录页面</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <input id="username" type="text" required>
                <label for="username">用户名</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input id="password" type="password" required>
                <label for="password">密码</label>
            </div>
            <div class="remeber-forgot">
                <label>
                    <input type="checkbox"> 记住密码
                    <a href="forgotpass.html">忘记密码?</a>
                </label>
            </div>
            <button type="submit">登录按钮</button>
            <div class="register-link">
                <p>还没有账号? <a href="signup.html">点击注册</a></p>
            </div>
        </form>
    
        <script>
            document.getElementById("login").addEventListener("submit", (event) => {
                event.preventDefault();
    
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
    
                fetch("/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ username, password })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = "/recycling/index.html";// 登录成功
                    } else {
                        alert(data.message); // 显示错误信息
                    }
                })
                .catch(error => {
                    console.error("Error:", error);
                    alert("Failed to login.");
                });
            });
        </script>


        

        
        
   </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>