.header1 {
  padding: 10px;
  text-align: center;
}

.header h1 {
  margin: 0;
}

.search- {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search- input {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.search- button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}

.recommend {
  display: flex;
  width: 1200px;
  height: 60px;
  background-color: #fff;
  box-shadow: 0px 1px 2px 0px rgba(211, 211, 211, 0.5);
  margin-top: 11px;
  padding: 0 20px;
  line-height: 60px;
}

.recommend h3 {
  font-weight: normal;
  font-size: 18px;

  color: #00a4ff;
}

.recommend ul {
  flex: 1;
  display: flex;
}

.recommend ul li a {
  padding: 0 24px;
  border-right: 1px solid #e0e0e0;
  font-size: 18px;
}

.recommend ul li:nth-child(2) a {
  border-right: 0;
}

.recommend .modify {
  font-size: 16px;
  color: #00a4ff;
}



.course {
  margin-top: 15px;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 15px;
}

.card {
  display: flex;
  gap: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.image-section {
  flex: 1;
  min-width: 300px;
  border-radius: 6px;
  overflow: hidden;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-section img:hover {
  transform: scale(1.05);
}

.content-section {
  flex: 2;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-section h2 {
  margin-bottom: 15px;
  color: #333;
}

.content-section p {
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .image-section {
    min-width: auto;
    height: 300px;
  }
}