<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>产品介绍</title>

  <!-- fontawesome -->
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/product.css">
</head>

<body>

  <header>
    <nav>
      <a href="./index.html" class="nav-items">首页</a>
      <a href="#" class="nav-items active">产品介绍</a>
      <a href="./us.html" class="nav-items">关于我们</a>
      <a href="./contact.html" class="nav-items">联系我们</a>
    </nav>
  </header>


  <div class="container">
    <div class="header1">
      <br><br>
      <h1>产品介绍</h1>
    </div>

    <div class="search-">
      <input type="text" placeholder="请输入关键词">
      <button>搜索</button>
    </div>

    <div class="recommend wrapper">
      <h3>推荐</h3>
      <ul>
        <li><a href="#">智能分类压缩回收装置 - 基础款</a></li>
        <li><a href="#">智能分类压缩回收装置 - 进阶款</a></li>
      </ul>
      <a href="#" class="modify">修改兴趣</a>
    </div>

    <div class="bd">
      <div class="container">
        <div class="card">
          <div class="image-section">
            <!-- 替换为你的图片路径 -->
            <img src="your-image.jpg" alt="示例图片">
          </div>
          <div class="content-section">
            <h2>智能分类压缩回收装置 - 基础款</h2>
            <p>产品功能：自动识别并分类可回收物、有害垃圾和其他垃圾，对分类后的垃圾进行压缩处理。</p>
            <p>核心优势：分类准确率高达 90% 以上，压缩比可达 3:1，降低运输成本。</p>
            <p>核心创新：采用先进的传感器和算法，实现智能分类。</p>
            <p>服务形式及内容：提供安装、调试、培训以及定期维护服务。</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="image-section">
            <!-- 替换为你的图片路径 -->
            <img src="your-image.jpg" alt="示例图片">
          </div>
          <div class="content-section">
            <h2>智能分类压缩回收装置 - 进阶款</h2>
            <p>产品功能：在基础款功能上增加远程监控和数据分析功能，可实时掌握设备运行状态和垃圾处理数据 </p>
            <p>(7) 核心优势：远程监控确保设备稳定运行，数据分析为垃圾管理提供决策依据。</p>
            <p>核心创新：物联网技术的应用实现远程连接。</p>
            <p>服务形式及内容：除基础服务外，提供数据解读和优化建议服务。</p>
          </div>
        </div>
      </div>
    </div>


  </div>
</body>

</html>