*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff;
    overflow: hidden;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 500px;
    background:rgba(226, 237, 232, 0.7);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo {
    position: absolute;
    top: 15px;
    left: 50px; /* 确保整个容器在左上角 */
    display: flex;
    align-items: center; /* 垂直居中 */
    padding: 1px 10spx;
    background-color: #ffffff; /* 容器背景色 */
    color: rgb(0, 0, 0);
}

.logo-container {
    display: flex;
    align-items: center; /* 确保Logo和文字垂直对齐 */
}

.logo-container img {
    width: 80px; /* 根据Logo大小调整 */
    height: auto;
    margin-right: 5px; /* Logo与文字之间的间距 */
}

.text {
    display: flex;
    flex-direction: column; /* 文字垂直排列 */
}

.text h1 {
    margin: 0;
    font-size: 1.5em;
}

h2{
    font-size: 2em;
    color: #023402;
    text-align: center;
}

.input-box{
    position: relative;
    width: 250px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    pointer-events: none;
    color: #000000;
}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #000000;
    padding: 0 35px 0 5px;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    color: #000000;
    font-size: 1.2em;
    line-height: 57px;
}

.remeber-forgot{
    margin: -15px 0 15px;
    font-size: 0.9em;
    color: #000000;
    display: flex;
    justify-content: space-between;
}
.remeber-forgot a{
    color: #000000;
    text-decoration: none;
}
.remeber-forgot a:hover{
    text-decoration: underline;
}
.remeber-forgot label input{
    accent-color: #282b27;
    margin-right: 3px;
}
button{
    width: 100%;
    height: 45px;
    background: #555c50;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #ffffff;
    font-weight: 500;
}
.register-link{
    font-size: 0.9em;
    text-align: center;
    color: #1f3e28;
    margin: 25px 0 10px;
}
.register-link a{
    color: #023402;
    text-decoration: none;
    font-weight: 600;
}

.register-link  a:hover{
    text-decoration: underline;
}

.blob{
    position: absolute;
    width: 500px;
    height: 500px;
    background: linear-gradient(180deg,rgba(174, 255, 182, 0.42),#307d34 100%);
    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
    transform: translate(-100px,-50px) rotate(-90deg);
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    animation: animateBlob 20s infinite alternate;
}

.blob:hover{
    width: 520px;
    height: 520px;
    filter: blur(30px);
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.6),
    inset 100px 100px 0 0 #7fcc53,
    inset 200px 200px 0 0 #00a770, 
    inset 300px 300px 0 0 #535850;
}

@keyframes animateBlob{
    100%{
        transform: translate(300px ,50px) rotate(-10deg);
        border-radius: 76% 24% 33% 67% / 68% 55% 45% 32%;
    }
}
