.header1 {
  padding: 10px;
  text-align: center;
}

.header h1 {
  margin: 0;
}

.search- {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.search- input {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.search- button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}

.recommend {
  display: flex;
  width: 1200px;
  height: 60px;
  background-color: #fff;
  box-shadow: 0px 1px 2px 0px rgba(211, 211, 211, 0.5);
  margin-top: 11px;
  padding: 0 20px;
  line-height: 60px;
}

.recommend h3 {
  font-weight: normal;
  font-size: 18px;

  color: #00a4ff;
}

.recommend ul {
  flex: 1;
  display: flex;
}

.recommend ul li a {
  padding: 0 24px;
  border-right: 1px solid #e0e0e0;
  font-size: 18px;
}

.recommend ul li:nth-child(2) a {
  border-right: 0;
}

.recommend .modify {
  font-size: 16px;
  color: #00a4ff;
}



.course {
  margin-top: 15px;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 15px;
}

.card {
  display: flex;
  gap: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.image-section {
  flex: 1;
  min-width: 300px;
  border-radius: 6px;
  overflow: hidden;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-section img:hover {
  transform: scale(1.05);
}

.content-section {
  flex: 2;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-section button {
  position: relative;
  left: 60px;
  top: -45px;
  width: 100px;
  height: 40px;
  margin: 0 auto;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
}


.content-section h2 {
  margin-bottom: 15px;
  color: #333;
  position: relative;
}

.content-section p {
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .image-section {
    min-width: auto;
    height: 300px;
  }
}

/* buy */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.product-container {
  display: flex;
  max-width: 1200px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.product-images {
  flex: 1;
  padding: 20px;
}

.slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.thumbnails {
  display: flex;
  margin-top: 10px;
}

.thumbnail {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  cursor: pointer;
  border: 2px solid transparent;
}

.thumbnail.active {
  border-color: #ff4400;
}

.product-details {
  flex: 1;
  padding: 20px;
}

.product-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.product-price {
  font-size: 20px;
  color: #ff4400;
  margin-bottom: 20px;
}

.product-desc {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.specification {
  margin-bottom: 20px;
}

.specification label {
  display: block;
  margin-bottom: 5px;
}

.specification select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.quantity-control {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.quantity-control button {
  width: 30px;
  height: 30px;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  cursor: pointer;
}

.quantity-control input {
  width: 50px;
  height: 30px;
  text-align: center;
  border: 1px solid #ccc;
  margin: 0 10px;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.buy-button,
.rent-button {
  background-color: #ff4400;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.buy-button:hover,
.rent-button:hover {
  background-color: #e63900;
}

.rent-months {
  margin-bottom: 20px;
}

.rent-months label {
  display: block;
  margin-bottom: 5px;
}

.rent-months select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.reviews {
  margin-top: 20px;
}

.review {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
}

.review .user {
  font-weight: bold;
  margin-bottom: 5px;
}

.review .content {
  color: #666;
}