<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>联系我们</title>

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="./css/contact.css">
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/index.css">

  <!-- stylesheet -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>
    <nav>
      <a href="./index.html" class="nav-items">首页</a>
      <a href="./product.html" class="nav-items">产品介绍</a>
      <a href="./us.html" class="nav-items">关于我们</a>
      <a href="#" class="nav-items active">联系我们</a>
    </nav>
  </header>

  <!--  -->
  <div class="container">
    <div class="header1">
      <br><br>
      <h1>联系我们</h1>
      <br>
    </div>
    <div class="content1">
      <div class="contact-info">
        <h2>关注我们</h2>
        <br>
        <p>欢迎通过以下方式与我们联系：</p>
        <br>
        <p>邮箱：contact@12345.com</p>
        <br>
        <p>电话：123-456-7890</p>
        <br>
        <p>地址：中国矿业大学</p>
        <br>
        <!-- 替换为实际图片路径 -->
        <img src="actual_image_path.jpg" alt="模拟图片">
      </div>
      <div class="contact-form">
        <h2> 给我们留言</h2>
        <form>
          <label for="name">姓名：</label>
          <input type="text" id="name" name="name" required>
          <br><br>
          <label for="email">邮箱：</label>
          <input type="email" id="email" name="email" required>
          <br><br>
          <label for="subject">主题：</label>
          <input type="text" id="subject" name="subject" required>
          <br><br>
          <label for="message">留言内容：</label>
          <br>
          <textarea id="message" name="message" rows="4" required></textarea>
          <br><br>
          <button type="submit">发送留言</button>
        </form>
      </div>
    </div>
    <div class="footer">
      <p>© 2025 版权所有</p>
    </div>
  </div>
</body>

</html>