body {
  font-family: 'Segoe UI', system-ui, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.section {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

h2 {
  color: var(--secondary-color);
  border-left: 4px solid var(--secondary-color);
  padding-left: 1rem;
  margin: 2rem 0 1.5rem;
}

.tline {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 2rem;
  padding: 1rem 0;
}


.team-category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.team-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  .timeline {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2rem;
  }
}

section {
  display: block;
}

section img {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
}

section h3 {
  display: inline-block;
}