<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>忘记密码</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="blob"></div>
    <div class="logo">
        <div class="logo-container">
            <img src="logo.jpg" alt="Logo">
            <div class="text">
                <h1>智能垃圾分类压缩回收装置</h1>
            </div>
        </div>
    </div>
    <div class="wrapper">
         <form action="">
             <h2>忘记密码</h2>
             <div class="input-box">
                 <span class="icon"><ion-icon name="mail-open-outline"></ion-icon></span>
                 <input id="email" type="eamil" required>
                 <label for="email">邮箱</label>
             </div>
            
             <div class="remeber-forgot">
                 <label>
                     <input type="checkbox">确保邮箱正确!
                 </label>
             </div>
             <button type="submit">发送邮件</button>
             <div class="register-link">
                 <p>还没有账号? <a href="signup.html">点击注册</a></p>
             </div>
         </form>
    </div>
   


    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>